<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_read_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_bg2"
    android:padding="15dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="20dp">
    <ImageView
        android:id="@+id/attachment_read_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/xls"
        />

    <TextView
        android:id="@+id/attachment_read_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="4dp"
        android:text="File Name temporry.JPG"
        android:fontFamily="@font/source_sans_semibold"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/attachment_read_icon" />

</RelativeLayout>