<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressive_layout"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:background="@drawable/progressive_bg"
    android:padding="15dp"
    tools:context=".HomeFragment">
    <ImageView
        android:id="@+id/target_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/target_bg"
        android:layout_marginTop="5dp"
        android:src="@drawable/target"
        android:padding="7dp"
        />
    <TextView
        android:id="@+id/priority_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/priority_bg3"
        android:text="High"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/source_sans_semibold"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Title Heading"
        android:minHeight="50dp"
        android:textColor="@color/white"
        android:fontFamily="@font/source_sans_semibold"
        android:layout_marginHorizontal="10dp"
        android:textSize="18dp"
        android:layout_below="@id/target_icon"
        />
    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/profile_user"
            android:background="@drawable/avatar_bg"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/profile_user"
            android:background="@drawable/avatar_bg"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:text="+5"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/source_sans_bold"
            android:background="@drawable/additional_avatar_bg"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_layout"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:weightSum="3">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/horizontal_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progress="52"
            app:indicatorColor="@color/white"
            app:trackColor="#5e65ed"
            app:trackCornerRadius="10dp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/progress"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="52%"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/lato_bold"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due: 2nd March 2024"
        android:textColor="@color/white"
        android:fontFamily="@font/source_sans"
        android:layout_below="@id/progress_layout"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>